<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".l5.Lab5">

    <Button
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Задание 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Задание 3-5, 7"
        app:layout_constraintStart_toStartOf="@+id/l1"
        app:layout_constraintTop_toTopOf="@+id/l1" />

    <Button
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Задание 6"
        app:layout_constraintStart_toStartOf="@+id/l2"
        app:layout_constraintTop_toBottomOf="@+id/l2" />

    <Button
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Задание 8"
        app:layout_constraintStart_toStartOf="@+id/l3"
        app:layout_constraintTop_toBottomOf="@+id/l3" />

    <Button
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Задание 10"
        app:layout_constraintBottom_toTopOf="@+id/l6"
        app:layout_constraintStart_toStartOf="@+id/l6" />

    <Button
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Задание 9"
        app:layout_constraintEnd_toEndOf="@+id/l4"
        app:layout_constraintTop_toBottomOf="@+id/l4" />

    <Button
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Задание 11"
        app:layout_constraintStart_toStartOf="@+id/l6"
        app:layout_constraintTop_toBottomOf="@+id/l6" />




</androidx.constraintlayout.widget.ConstraintLayout>