<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/L1TextView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="увеличить"
        android:id="@+id/L1IncBttn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сбросить"
        android:id="@+id/L1ResetBttn"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L1EditText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить слово"
        android:id="@+id/L1AddWord"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="удалить слово"
        android:id="@+id/L1RmWord"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/L1ListTextView"/>
</LinearLayout>
